* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gloria Hallelujah";
    color: #eae9ec;
  }
  
  body {
    width: 100%;
    color: ivory;
    font-family: "Julee";
  }
  /* Estilos header */
  
  #navbar {
    background-color: #1d212a;
    position: absolute;
    z-index: 5;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  #menu {
    width: 50px;
    margin: 15px 20px;
  }
  
  #containerCategoriesMenu {
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
    z-index: 8;
  }
  
  #containerCategoriesMenu a {
    text-decoration: none;
  }
  
  #hero h1 {
    position: absolute;
    top: 20vh;
    font-size: 30px;
  }
  
  .textSpan {
    display: block;
  }
  
  #one strong {
    font-size: 40px;
  }
  
  #three {
    letter-spacing: 7px;
  }
  
  #hero {
    background-color: #151619;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    height: 620px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }
  
  #containerRick {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    z-index: 2;
  }
  
  #rick {
    height: 300px;
    bottom: 40px;
  }
  
  #containerPort {
    position: absolute;
    z-index: 1;
    bottom: -30px;
  }
  
  #port {
    width: 300px;
  }
  
  #containerFrontPort {
    position: absolute;
    bottom: -30px;
    z-index: 3;
  }
  
  #frontPort {
    width: 270px;
  }
  
  /* Estilos filtros */
  
  #filtersBar {
    background-color: #1d212a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 6;
  }
  
  .containersOptionsFilter {
    display: flex;
    align-items: center;
  }
  
  .imgOptionsFilter {
    width: 50px;
  }
  
  .optionsFilter {
    color: #eae9ec;
    margin-right: 10px;
    font-family: "Gloria Hallelujah";
  }
  
  .filtersOptions {
    background-color: #151619;
    color: #eae9ec;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: sticky;
    top: 70px;
    z-index: 7;
  }
  
  .options {
    display: grid;
    margin: 20px 30px;
    font-family: "Gloria Hallelujah";
    grid-template-columns: repeat(2, 1fr);
  }
  
  .options p {
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .options label {
    padding: 4px;
    font-size: 18px;
  }
  
  /* Estilos seccion de personajes */
  
  #containerCharacters {
    /* background-image: url("../images/galaxy.jpg"); */
    background-color: #151515;
    height: 100%;
    z-index: 4;
    position: relative;
  }
  
  #characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .containerCharacter {
    position: relative;
    margin: 10px 10px;
  }

  
  .characters {
    display: grid;
    grid-template-columns: 180px 1fr;
}
    
  .imgCharacter {
    max-width: 100%;
    /* border-radius: 10px; */
  }
  
  .infoCharac {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 95%;
    text-align: center;
    text-justify: auto;
    background-color: #1d212a;
    border-radius: 10px;
  }
  
  /* Estilos botones next y previus */
  .hide {
    display: none;
}
  
  .info {
    background-color: #000;
}
  
  #btnPrevNext {
      text-align: center;
  }
  
  footer {
    box-shadow: 0 -1px 10px 0 #372f2f;
    padding-bottom: 0;
    height: 100%;
    color: #ae28f0;
    background-color: #1d212a;
  }
  
  .low-bar {
      display: flex;
      justify-content: space-between;
    align-items: center;
    margin: 10px 10px 0px 10px;
}
  
  .social-icons img {
      width: 40px;
    height: 40px;
}

  .community a {
      text-decoration: none;
      color: var(--font-color);
      padding: 5px;
  }
  
  .foot {
    display: grid;
    justify-items: center;
  }

  
/*----------------------- estilos nuevos ----------------*/
.containerCharacter{
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}

.rotate{
    transform: rotateY(180deg);
}

.cardCharacter {
    display:flex;
    justify-content: center;
    perspective: 1000px;
}

  .containerImg{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d212a;
  /* box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); */
  box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
  height: 200px;
  width: 150px;
  border-radius: 5px;
  backface-visibility: hidden;
  }  

  .imgCharacter{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
  width: 150px;
  }

  .cardBtn {
  background: transparent;
  border-style: none;
  font-size: 18px;
  }

  .infoCharac {
      transform: rotateY(180deg);
      
  }

  #characters {
    grid-template-columns: 50% 50%;
    justify-items: stretch;
  }
  /* estilos nuevos */
  
   

@media (min-width: 576px) {  
    .cover-web{    
        /* position: absolute; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        z-index: 20;
        margin-bottom: 30px;
    }

    #coverCharacter2, #coverCharacter3 {
        height: 230px;
    }

    .gifPortal{
        width: 200px;
        height: 200px;
        position: absolute;
        z-index: 1;
    }
    
    .coverCharacters{
        transition: all .9s;
    }
    
    .coverCharacters:hover{
        transform: scale(1.2);
    }
    
    #characters {
        grid-template-columns: repeat(4, 1fr);
        padding: 20px 20px;
    }
    
    .imgCharacter {
        width: 180px;
        
        height: 180px;
        border-radius: 5px 0px 0px 5px;
    }
    
    .low-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    #rick, #port, #frontPort, #textHeroMobile {
        display: none;
    }
    
    .containerCoverCh {
        display: flex;
        justify-content: center;
        width:100%;
    }

    .infoCharac{
        position: relative;
        transform: none;
        width: 100%;
        height: 100%;
        border-radius: 0px 5px 5px 0px;
        word-wrap: break-word;
        max-width: 135px;
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px; 


    }
    
    .containerCharacter {
        display: flex;
      box-shadow: 6px 7px 5px 0px rgba(0,0,0,0.75);
      min-width: 335px;
    transform: rotateY(0deg);
      


    }

    #characters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .containerImg{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        box-shadow: none;
        min-width: 200px;

    }
    
    .cardBtn{
        display: none;
    }

    .animationsPortal{
        animation-name: size;
        animation-duration: 1.5s;
    }

    @keyframes size {
        0%{transform: scale(1)}
        50%{transform: scale(0)}
        100%{transform: scale(1)}
    }  

}

@media (min-width: 992px) {
    #characters {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .imgCharacter {
        width: 200px;
        height: 200px;

    }

    .infoCharac {
        max-width: 260px;
        min-width: 250px;
    }
    
}

@media (min-width: 1400px) {
    #characters {
        grid-template-columns: repeat(3, 1fr);
    }
}