@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --font-titles: "Gloria Hallelujah", cursive;
  --font-regular: "Handlee", cursive;
  --font-color: #ffffff;
  --font-size1: 30px;
  --font-size2: 25px;
  --font-size3: 15px;
  --background-color-web: #202329;
  --background-color-mobile: #151619;
  --background-color-header: #ffffff0d;
}
.header-bar {
  display: flex;
  height: 100%;
  width: 100%;
}
.header-bar img {
  height: 150px;
  width: 350px;
}

body {
  font-family: var(--font-titles);
  background-color: var(--background-color-web);
  color: var(--font-color);
}

.column2 {
  flex-flow: row wrap;
  display: -webkit-flex;
}
.column1 {
  flex-flow: row wrap;
  display: -webkit-flex;
}

.cont-locations {
  font-family: var(--font-regular);
  font-size: var(--font-size2);
  max-width: 998px;
  margin: 0 auto;
}
.row-locations {
  display: flex;
  flex-flow: row wrap;
}

footer {
  box-shadow: 0 -1px 10px 0 #372f2f;
  padding-bottom: 0;
}
.low-bar {
  display: flex;
  justify-content: space-between;
}

img {
  vertical-align: middle;
  border-style: none;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.trend-container {
  width: 100%;
  overflow: hidden;
}

.slider-container {
  width: 100%;
  display: flex;
}

.slider-content {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
}

.slider-content img {
  width: 250px;
}

.slider-content h2 {
  font-weight: 300;
  text-align: center;
}

.alphabethic-list-container {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  padding: 0;
}
/* .alphabethic-letter {
  background: #bed1cf;
  font-size: 14px;
  line-height: 14px;
  padding: 15px 17px;
} */
.alphabethic-letter input {
  text-decoration: none;
  color: #088488;
  font-family: var(--font-titles);
}

.alphabethic-letter:not(:last-child) {
  margin-right: 1px;
}

.page-button input {
  font-family: var(--font-titles);
}

.card-location {
  padding: 20px;
}

.card-location h2 {
  font-size: var(--font-size2);
}
.card-location img {
  width: 200px;
  height: 150px;
}

.col-1200-66,
.col-1200-50,
.col-1200-33,
.col-992-66,
.col-992-50,
.col-992-33,
.col-768-66,
.col-768-50,
.col-768-33,
.col-576-66,
.col-576-50,
.col-576-33 {
  position: relative;
  padding: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .col-576-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-576-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-576-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .col-768-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-768-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-768-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-992-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-992-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-992-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .col-1200-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-1200-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-1200-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}
